
##mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=jonny
MYSQL_PASSWORD=jonny


##redis
REDIS_PASSWORD=root


## RabbitMQ
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root

## MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
